<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Wllh</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="fun.html">fun</a></li>
  <li><a href="https://genius.com/">Genius</a></li>
  </ul>
  <h1>Gustave $$$</h1>
    <p id ="p1">Hobby : music, something i like : fashion clothes,  computer game : overwatch , movie : moonlight</p>
  <h2>Citation</h2>
  <p id = "p2">"Better to die than spend his life misunderstood to explain" Shakespeare</p>
     <img src="opm.jpg"/>
  </body>
</html>

